<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cliente.Domain\Cliente.Domain.csproj" />
    <ProjectReference Include="..\Cliente.Intrastruture\Cliente.Intrastruture.csproj" />
  </ItemGroup>

</Project>
