# MiniBanco_DDD

src/apps/Cliente/: Cliente.sln
src/apps/Cliente/Cliente.API/: Cliente.API.csproj  Cliente.API.http
src/apps/Cliente/Cliente.API/Controllers/: BancoController.cs  EmpresaController.cs  SituacaoController.cs
src/apps/Cliente/Cliente.API/Properties/: launchSettings.json
src/apps/Cliente/Cliente.Aplication/: Cliente.Aplication.csproj
src/apps/Cliente/Cliente.Aplication/Cessionario/: AlterCessionarioHandler.cs  DeleteCessionarioHandler.cs  GetCessionariosHandler.cs  GetIdCessionariosHandler.cs
src/apps/Cliente/Cliente.Aplication/Cessionario/Request/: CessionarioExcluirRequest.cs  CessionarioInserirRequest.cs  CessionarioListarPorIdRequest.cs
src/apps/Cliente/Cliente.Aplication/ContaCorrente/: ListContasCorrentesHandler.cs
src/apps/Cliente/Cliente.Aplication/ContaCorrente/Request/: ContaCorrenteAlterarRequest.cs  ContaCorrenteGetIdRequest.cs  ContaCorrenteInserirRequest.cs
src/apps/Cliente/Cliente.Aplication/Empresa/: GetEmpresaByIdHandler.cs  InsertEmpresaHandler.cs
src/apps/Cliente/Cliente.Aplication/Empresa/Request/: EmpresaAlterarRequest.cs  EmpresaInserirRequest.cs  GetEmpresaByIdRequest.cs
src/apps/Cliente/Cliente.Aplication/ModalidadesOperacao/: ListModalidadesOperacaoHandler.cs  ListModalidadesOperacaoRequest.cs
src/apps/Cliente/Cliente.Aplication/Operacao/: AlterOperacaoHandler.cs  InserirOperacaoHandler.cs  ListOperacaoHandler.cs
src/apps/Cliente/Cliente.Aplication/Operacao/Request/: OperacaoAlterarRequest.cs  OperacaoExcluirRequest.cs  OperacaoListarRequest.cs
src/apps/Cliente/Cliente.Aplication/PerfilUsuario/: ListPerfisUsuarioHandler.cs
src/apps/Cliente/Cliente.Aplication/PerfilUsuario/Request/: ListPerfisUsuarioRequest.cs
src/apps/Cliente/Cliente.Aplication/Situacao/: ListSituacoesHandler.cs
src/apps/Cliente/Cliente.Aplication/TipoUsuario/: ListTiposUsuarioHandler.cs
src/apps/Cliente/Cliente.Aplication/Usuario/: AlterUsuarioHandler.cs  InserirUsuarioHandler.cs  ListUsuariosHandler.cs
src/apps/Cliente/Cliente.Aplication/UsuarioOperacao/: UsuarioOperacaoInserirRequest.cs  UsuarioOperacaoListarRequest.cs
src/apps/Cliente/Cliente.Contracts/: Paginacao.cs
src/apps/Cliente/Cliente.Domain/: Cliente.Domain.csproj
src/apps/Cliente/Cliente.Migrations/: Cliente.Migrations.csproj  Context.cs  ContextFactory.cs
src/apps/Cliente/Cliente.Migrations/Migrations/: 20241031203157_AddTabelas__01.Designer.cs  20241101160300_AddTabelas__02.Designer.cs  20241101160701_AddTabelas__03.cs  20241101202622_AddTabelas__04.Designer.cs  20241101202622_AddTabelas__04.cs  VHubContextModelSnapshot.cs
src/apps/Cliente/Cliente.Tests/: Vertrau.Vhub.Cliente.Tests.csproj
src/apps/Vertrau.Vhub.Cliente/Cliente.API/: Program.cs  appsettings.json
src/apps/Vertrau.Vhub.Cliente/Cliente.Contracts/: Response.cs
src/apps/Vertrau.Vhub.Cliente/Cliente.Intrastruture/: Cliente.Intrastruture.csproj
src/apps/Vertrau.Vhub.Cliente/Cliente.Intrastruture/Services/: CessionarioCommandStore.cs  CessionarioQueryStore.cs  ContaCorrenteCommandStore.cs  EmpresaCommandStore.cs  OperacaoQueryStore.cs  UsuarioCommandStore.cs  UsuarioQueryStore.cs
src/apps/Vertrau.Vhub.Cliente/Cliente.Intrastruture/Services/EntidadeService/: CadastrarGrupoResponse.cs  KeycloakTokenRequest.cs  KeycloakTokenResponse.cs
src/apps/Vertrau.Vhub.Cliente/Cliente.Intrastruture/Services/InsegracaoService/: ValidaToken.cs
src/apps/Vertrau.Vhub.Cliente/Cliente.Intrastruture/Services/InsegracaoService/EntidadesKeyCloack/: KeycloakCredential.cs  KeycloakSettings.cs  KeycloakUserResponse.cs
src/apps/Vertrau.Vhub.Cliente/Cliente.Migrations/: CustomHistoryRepository.cs  InitialCreate.cs
(+95 files in other folders)
